# view

./: build.gradle  settings.gradle
libview/: build.gradle
libview/src/androidTest/java/com/dsm/view/: ExampleInstrumentedTest.java
libview/src/main/: AndroidManifest.xml
libview/src/main/java/com/dsm/view/: BannerViewPager.kt  BongSettingPopupWindow.java  CircleProgress.java  DrawableCenterEditText.java  MaxHeightView.java  PagerIndicator.java  PwdEditText.java  RoundImageView.java  ScaleImageView.java  ViewPagerIndicator.java
libview/src/main/java/com/dsm/view/app/: MainActivity.java
libview/src/main/java/com/dsm/view/calender/: CalenderItemView.java  CalenderView.java
libview/src/main/java/com/dsm/view/dialog/: ActivityDialog.java  CustomDialog.java  CustomProgressDialog.java  NetWorkErrorDialog.java  XiaodiMaskDialog.java
libview/src/main/java/com/dsm/view/gesture/: GestureUtil.java  GestureView.java
libview/src/main/java/com/dsm/view/glide/: GlideCircleTransform.java  (+2 more)
libview/src/main/res/drawable/: view_corner_2.xml  view_dialog_custom_corner.xml  view_progress_dialog.xml  view_progress_dialog_background.xml  view_progress_open_dialog.xml
libview/src/main/res/layout/: activity_main.xml  dialog_mask2.xml  item_contact_book.xml  view_dialog_activity.xml  view_dialog_bong_setting.xml  view_dialog_custom.xml  view_dialog_custom_progress.xml  view_dialog_mask.xml  view_dialog_network_error.xml  view_item_pop_up_window_select.xml  view_popup_window_calender.xml  view_popup_window_select.xml
libview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libview/src/test/java/com/dsm/view/: ExampleUnitTest.java
(+17 files in other folders)
