apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//发布开源项目到jitpack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dessmann'
android {
    compileSdkVersion Integer.parseInt(compileSdkVersionG)
    buildToolsVersion buildToolsVersionG

    defaultConfig {
        minSdkVersion Integer.parseInt(minSdkVersionG)
        targetSdkVersion Integer.parseInt(targetSdkVersionG)
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportG"
    compile "com.android.support:design:$supportG"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.dessmann:dsmtheme:latest.integration'
    compile 'com.github.dessmann:dsmplatform:latest.integration'
}