<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maskRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/view_dialog_custom_corner">

    <ImageView
        android:id="@+id/maskImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/tipLayout"
        android:layout_below="@+id/maskImg"
        android:layout_alignStart="@+id/maskImg"
        android:layout_alignEnd="@+id/maskImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/tipLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/maskDescImg1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@mipmap/view_mask_point"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/maskDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor33"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tipLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@mipmap/view_mask_point"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/maskDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor33"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/maskBtn"
        android:layout_below="@+id/tipLayout"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button_normal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>